{
    "rewrites": [
      {
        "source": "/api/:path",
        "destination": "https://de-view-backend.vercel.app/:path"
      },
      {
        "source": "/(.*)",
        "destination": "/index.html"
      }
    ]
  }
